<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8292EC"
    android:onClick="go_back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eD_1_3_pg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="הכנס ציון"
                android:inputType="number"
                android:textColor="#2E2929"
                android:textColorHint="#EADCDC"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eD_1_2_pg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="מספר יחידות"
                android:inputType="number"
                android:textColor="#2E2929"
                android:textColorHint="#2E2929"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="מתמטיקה"
                android:textColor="#2E2929"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eD_2_3_pg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="הכנס ציון"
                android:inputType="number"
                android:textColor="#2E2929"
                android:textColorHint="#EADCDC"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eD_2_2_pg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="מספר יחידות"
                android:inputType="number"
                android:textColor="#2E2929"
                android:textColorHint="#2E2929"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="אנגלית"
                android:textColor="#2E2929"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_op3"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#9CEF89"
                android:gravity="center"
                android:onClick="third_op"
                android:text="שני מקצועות מוגברים ומגמה"
                android:textColor="#2E2929" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_op2"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#9CEF89"
                android:gravity="center"
                android:onClick="second_op"
                android:text="שני מקצועות מוגברים"
                android:textColor="#2E2929" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_op1"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="#9CEF89"
                android:onClick="first_op"
                android:text="מקצוע מוגבר אחד"
                android:textColor="#2E2929" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eD_3_3_pg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="הכנס ציון"
                android:inputType="number"
                android:textColor="#2E2929"
                android:textColorHint="#EADCDC"
                android:textSize="24sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eD_3_2_pg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="מספר יחידות"
                android:inputType="number"
                android:textColor="#2E2929"
                android:textColorHint="#2E2929"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eD_3_1_pg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="הכנס מגמה"
                android:inputType="number"
                android:textColor="#2E2929"
                android:textColorHint="#2E2929"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eD_4_3_pg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="הכנס ציון"
                android:inputType="number"
                android:textColor="#2E2929"
                android:textColorHint="#EADCDC"
                android:textSize="24sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eD_4_2_pg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="מספר יחידות"
                android:inputType="number"
                android:textColor="#2E2929"
                android:textColorHint="#2E2929"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eD_4_1_pg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="הכנס מגמה"
                android:inputType="number"
                android:textColor="#2E2929"
                android:textColorHint="#2E2929"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eD_5_3_pg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="הכנס ציון"
                android:inputType="number"
                android:textColor="#2E2929"
                android:textColorHint="#EADCDC"
                android:textSize="24sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eD_5_2_pg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="מספר יחידות"
                android:inputType="number"
                android:textColor="#2E2929"
                android:textColorHint="#2E2929"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eD_5_1_pg2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="הכנס מגמה"
                android:inputType="number"
                android:textColor="#2E2929"
                android:textColorHint="#2E2929"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#9CEF89"
                android:gravity="center"
                android:onClick="go_back_1"
                android:text="Back"
                android:textColor="#2E2929" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_for_pg2_to_pg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#9CEF89"
                android:gravity="center"
                android:onClick="Next_page_3"
                android:text="Next"
                android:textColor="#2E2929"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>